jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/irs?characterEncoding=utf-8
jdbc.username=root
jdbc.password=your_password

jdbc.driver1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/irs?characterEncoding=utf-8
jdbc.username1=root
jdbc.password1=your_password